# CoffeeMachine

./: CoffeeMachine.sln
CoffeeMachine/: CoffeeMachine.csproj  Program.cs  appsettings.json
CoffeeMachine.ApplicationLogic/: CoffeeMachine.ApplicationLogic.csproj
CoffeeMachine.ApplicationLogic/Entities/: CoffeeUnitEntity.cs
CoffeeMachine.ApplicationLogic/Entities/Interfaces/: ICoffeeUnitEntity.cs
CoffeeMachine.ApplicationLogic/Enums/: CoffeeType.cs
CoffeeMachine.ApplicationLogic/Services/: CappuccinoDrinkService.cs  CoffeeDrinkService.cs  CoffeeMachineService.cs  CoffeeWithoutMilkDrinkService.cs  LatteDrinkService.cs
CoffeeMachine.ApplicationLogic/Services/Interfaces/: ICoffeeDrinkService.cs  ICoffeeMachineService.cs
CoffeeMachine.Common/Helpers/: AppSettingsHelper.cs  IAppSettingsHelper.cs
CoffeeMachine.DotNetCoreDI/: CoffeeMachine.DotNetCoreDI.csproj  ContainerBuilder.cs
CoffeeMachine.Tests/: CoffeeMachine.Tests.csproj
CoffeeMachine.Tests/Services/: CappuccinoDrinkServiceTest.cs  CoffeeDrinkServiceTest.cs  CoffeeWithoutMilkDrinkServiceTest.cs  LatteDrinkServiceTest.cs
CoffeeMachine/Helpers/: ConsoleMessageHelper.cs
